*{
    margin: 0;
    padding: 0;
}

#container {
  overflow: scroll;   
}

body {
    background-color: #423b38;
}

header {
    width: 100%;
    height: 100%;
    background-color: #000000;
    text-align: center;
}

footer{
    width: 100%;
    max-height: 100%;
}

h2{
    text-align: center;
}

.content{
    font-family: "Avenir", sans-serif;
    font-size: 24px;
    background-color: white;
    margin: 30px;
    padding: 30px;
    border: 10px inset #166466;
    width: 50%;
    float:left;
}

.image{
    float: right;
    margin: 30px 30px 10px 30px;
    border: 10px outset #166466;
}

.button {
    font-family: "Avenir", sans-serif;
    float: right;
    clear: both;
    margin: 0px 90px 90px 30px;
}

.emailicon{
    margin: 10px 30px 30px 30px;
    float: right;
    clear: both;
}

.twittericon{
    margin: 10px 30px 30px 30px;
    float: right;
}


    