<!doctype html>
<html>
    <head>
        <title>Estrella Suerte Productions</title>
        <link rel="stylesheet" type="text/css" href="Gluckstern_N_Project4.css">
    </head>

  <body>
  <div id="container">
 
    <header>
        <img src="../webproduction_project4/project 4 images/Project4_Banner.jpg"> 
    </header>

  <div class='content'>
 
    <h2> Theatre of the People, <br> for the people </h2> 
      <br> <br>
      <p>
    - Street theatre <br> <br>
    - Salon theatre <br> <br>
    - Political theatre <br> <br> 
    - Dramaturgy, design, <br>
      and development  
     </p>
  </div>  
    
  <div class='image'>
      <img src="../webproduction_project4/project 4 images/mtl.jpg"> 
  </div>   
     
  <footer> 
      
  <div class='button'>
      <a href=Gluckstern_N_Project4_Resume.html >
          <button type="button"> Click Here for Production Resume</button> </a>
  </div>         
      
  <div class='emailicon'>
      <a href=mailto:ngluckst@mail.ccsf.edu> <img src="../webproduction_project4/project 4 images/emailicon.png"> </a>
  </div> 
      
   <div class='twittericon'>
       <a href=https://twitter.com/incivilitysf>  <img src="../webproduction_project4/project 4 images/twittericon.png"> </a>
  </div>       
  </footer>   
      
  </div> 
   
  </body>
</html>