<!doctype html>
<html>
    <head>
        <title>Estrella Suerte Resume</title>
        <link rel="stylesheet" type="text/css" href="Gluckstern_N_Project4_Resume.css">
    </head>

  <body>
  <div id="container">
 
    <header>
        <img src="../webproduction_project4/project%204%20images/Project4_RESUMEBanner.jpg"> 
    </header>
    
  <div class='content'>
      <h3> Street theatre </h3>
      <br> 
          <ul>
            <li> Voter's Bloc Theatre (and Realty): No on Prop 98, 2008 </li>
            <li> Voter's Bloc Theatre Radio Hour: No on Sit/Lie, 2010 </li>   
            <li> Voter's Bloc Theatre: Spencer Blackhart Mayoral Campaign, 2011 </li>  
          </ul>
      <br>
      <h3> Salon theatre </h3>
      <br> 
          <ul>
            <li> Salon San Carlos I: January, 2011 </li>
            <li> Salon San Carlos II: Creepshow Peepshow, February, 2012 </li>   
            <li> Salon San Carlos III: Life and the Artisit, Jan and Jun, 2013 </li> 
            <li> Salon San Carlos IV: Totally Epic, July, 2014 </li> 
            <li> Salon San Carlos V: Pip Pip Hooray, March, 2015 </li>  
          </ul>
      <br>
      <h3> Political theatre </h3>
      <br> 
          <ul>
            <li>
            Incivility SF: October, 2017
            </li>
          </ul>
      
      <br>
      <h3> Dramaturgy/Design </h3> 
      <br> 
          <ul>
            <li> Resident designer at EXIT Theatre, 2000-Present </li>   
            <li> Freelance design/dramaturgy, SF, 2000-present </li>  
            <li> Touring Fringe lighting design/stage management, 2002-2013 </li>
            <li> Resident designer at Marsh Theatre, 2005-2007 </li>  
            <li> Theatre and Performing arts critic and reporter, 2006-present </li>  
          </ul>
      <br>
          <p>
            <em>Clips and references available on request</em>
          </p>
      
      <br>
   
  </div>  
    <div class='image'>
      <img src="../webproduction_project4/project 4 images/fringeblackhart.JPG">
        
     </div> 
  </div> 
   
  </body>
</html>