<!doctype html>

<html lang="en">
    <head><meta charset="UTF-8">
        <title>Kiki Smith</title>
        <link rel="stylesheet" type="text/css" href="Gluckstern_N_KikiSmith_style.css">
    </head>
    
  <article>
    <body>
   
        <header><img src="kikismithbanner.png"> </header>
        <main>
            
        <section> <h2>Biography</h2>
        <p>American artist Kiki Smith (<strong>Born Nuremberg, Germany</strong>, <i>Jan 18, 1954)</i>
            is an installation artist who has worked in a variety of mediums including bronze casting, glass blowing, ceramics, lithography and other print processes, encaustic painting, and environmental design. Her work frequently deals with themes of mortality, the human form, and its various bodily functions.  </p>
        <p> After a brief stint at Hartford Art School in Connecticut, Smith moved to New York city and joined <abbr>COLAB</abbr> (Collaborative Projects) a radical artist collective in 1976. Their use of unconventional materials heavily influenced Smith's continued exploration of a wide variety of mediums. She also briefly studied to be an <abbr>EMT</abbr>, which prompted her first sculptures of body parts-- a recurring theme in her work. Her ongoing fascination with mortality stems in part from the death of her sculptor father in 1980, and the death of her sister, underground film actor  Beatrice (Bebe) Smith, of <abbr>AIDS</abbr>, in 1988.</p> 
        </section>
        <section> <h2> Notable Works  </h2>
        <p> Some of her most notable works include:
            <ul>
                <li> "Mary Magdelene" (1994), a bronze and steel sculpture of a female nude</li>
                <li> "Homespun Tales" (2005), an installation at the 51<sup>st</sup> Venice Biennele </li>
                <li> "Sojourn" (2010), an installation at Brooklyn Museum </li>
                </ul> 
        </section> 
            
        <section><h2> Photo Gallery </h2>
            <figure>
              <img src="resizedKiki-Smith-Sojourn-Installation-Gallery-3.jpg">
               <figcaption> from <em> Sojourn </em> <br> </figcaption>
            </figure>  
            <figure>
              <img src="resizedkiki-smith-sojourn-installation-gallery-11.jpg">
              <figcaption> from <em> Sojourn </em> </figcaption>
            </figure> 
            <figure>
              <img src ="kiki-smith-art-sculpture-bird-human-550x550.jpg">
              <figcaption>from <em> Sojourn </em></figcaption>
            </figure>    
        </section>     
       
        <section> <h3> Artisan Links </h3>
            <ul>
            <li> <a href="https://twitter.com/kikismith_art?lang=en"> Twitter profile </a> </li>
            <li> <a href="https://www.facebook.com/Kiki-Smith-261533230563016/"> Facebook fan page </a> </li>
            <li> <a href="https://en.wikipedia.org/wiki/Kiki_Smith"> Wikipedia Bio </a> </li>
            </ul>
        </section>
       
        <section><h3> Newsletter Signup </h3>
        <form>
            Full name<br>
            <input type="text"><br>
            Email address <br>
            <input type="text"> <br>
            I want to learn more about
            <select>
                <option value="upcoming exhibits"> Upcoming Exhibits </option>
                <option value="Works in Progress"> Works in Progress </option>
                <option value="internships"> Internships </option>
            </select>
            <br>
            Yes, email me
            <input type="checkbox"> <br>
            <input type="submit" value="Submit">
        </form>
        </section>
        </main>
        <br>
      <footer>
          Copyright 2017
      </footer>      
        
      </body>
    </article>
</html>
                
        
    
    